package by.academy.task17_19_multithreading.Test_4;

public class Test_4 {

	public static void main(String[] args) {
		StringBuilder sb = new StringBuilder("a");

		new MyThread(sb).start();
		new MyThread(sb).start();
		new MyThread(sb).start();
	}
}

//Необходимо создать три потока, которые изменяют один и тот же объект. Каждый поток должен вывести на экран одну букву 100 раз, 
//и затем увеличить значение символа на 1. 
//a) Создать класс расширяющий Thread. 
//б) Переопределить метод run() - здесь будет находиться синхронизированный блок кода. 
//в) Для того чтобы три объекта потока имели доступ к одному объекту, создаем конструктор принимающий на вход StringBuilder объект. 
//г) Синхронизированный блок кода будет получать монитор на объект StringBuilder из пункта в). 
//д) Внутри синхронизированного блока кода выведите StringBuilder на экран 100 раз, а потом увеличьте значение символа на 1. 
//е) В методе main() создайте один объект класса StringBuilder, используя символ ‘a’. Затем создайте три экземпляра объекта
//нашего класса и запустите потоки.